@import url(https://fonts.googleapis.com/css?family=Rubik+One|family=Open+Sans:400,200)

$bg: #fefefe
$gold: gold

=all-transition
  transition: all .4s ease

=hovers($baseColor)
  background-color: $baseColor
  &:hover
    background-color: darken($baseColor, 10%)
body
  color: #444
  height: 100%
  margin: auto
  font: 600 16px / 16px 'Open Sans', sans-serif
  background: $bg
  +all-transition
  &.red
    background: $gold

ul
  margin: 0
  padding: 0

h1,h4
  font-family: 'Rubik One', sans-serif

h1
  letter-spacing: -2px
h4
  font-weight: 100
  font-size: 22px

p, h1, h4, label
  color: #404040

p, input, label, input
  font-family: 'Open Sans', sans-serif
  font-weight: 300

#mainarea
  position: relative
  text-align: center

#playerWrapper
  position: relative
  margin: auto
  top: 15px
  width: 640px

#confidence-indicator
  position: relative
  bottom: 65px
  font-size: 36px

#new-video
  background: white
  position: absolute
  left: 0
  right: 0
  height: 90px
  transform: translateY(-180px)
  +all-transition
  z-index: 2
  &.active
    transform: translateY(-90px)
  input
    font-style: italic
    box-sizing: border-box
    width: 100%
    height: 100%
    display: block
    padding: 0 25px
    font-size: 24px
    border: none
    color: darken(#B3B3B3, 30)
    border-bottom: solid 2px #c9c9c9
    outline: none

#header
  display: flex
  align-items: center
  background: rgba(black, 0.03)
  box-sizing: border-box
  width: 100%
  height: 90px
  .logo
    background: url(/static/images/logo.png)
    width: 70px
    height: 70px
    background-size: 100%
    background-repeat: no-repeat
    margin-left: 22px
  .info
    margin-left: 10px
    p
      font-size: 23px
      margin-top: 34px
  .title
    margin: 0
    position: relative
    top: 25px
    span
      display: inline-block
      border: 1px solid #404040
      background: #404040
      padding: 18px 20px
      letter-spacing: 3px
      color: rgba(white, 0.5)
      line-height: 0
      &.talking
        color: rgba(255, 249, 57, 0.8)


.plusWrapper
  position: absolute
  z-index: 3
  cursor: pointer
  right: 20px
  width: 43px
  height: 43px
  .circle
    font-size: 26px
    height: 100%
    text-align: center
    padding-top: 13px
    color: white
    box-sizing: border-box
    border-radius: 50%
    &.ear
      +hovers(#57deb2)
      position: absolute
      top: 0
      width: 100%
      z-index: -1
      transform: translateX(0)
      +all-transition
      &.active
        transform: translateX(-50px)
      i
        position: relative
        bottom: 6px
        font-size: 20px

    &.plus
      +hovers(#3e9ff9)
      +all-transition
      transform: rotate(0)
      &.active
        transform: rotate(224deg)
  h1
    font-size: 32px
    margin-bottom: 0
  p
    font-size: 16px
  h4
    margin-bottom: 0
    margin-top: 50px
    padding: 0
    line-height: 0


  ul.samples
    margin-top: 35px
    text-align: center
    li
      display: inline-block
      box-sizing: border-box
      width: 45%
      &:first-child
        margin-right: 10px
      img
        height: auto
        width: 100%


.social
  z-index: 5
  position: absolute
  right: 15px
  bottom: 15px
  li
    list-style: none
    margin-bottom: 5px
    z-index: 2
    a
      +all-transition
      width: 32px
      height: 32px
      background-size: 100%
      display: block
      &#twitter
        background-image: url('/static/images/icons/twitter.png')
      &#github
        background-image: url('/static/images/icons/github-logo.png')
      &#facebook
        background-image: url('/static/images/icons/facebook.png')
      &#reddit
        background-image: url('/static/images/icons/reddit.png')
      &:hover
        transform: scale(1.3)

.footer
  width: 100%
  position: absolute
  bottom: 0
  left: 0
  right: 0
  font-size: 12px
  padding-left: 20px
  box-sizing: border-box
  a
    text-decoration: none
    color: #a8049b

.clearfix
  clear: both

#loadingWrapper
  background-color: rgba(0, 0, 0, 0.6)
  width: 100vw
  height: 100vh
  position: fixed
  left: 0
  top: 0
  z-index: 9
  opacity: 0
  transition: visibility 0s, opacity 0.2s ease-in
  visibility: hidden
  opacity: 0
  &.active
    opacity: 1
    visibility: visible
  .loading
    width: 500px
    height: auto
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    background: #434380
    padding: 5px
    border-radius: 4px
    box-sizing: border-box
    overflow: hidden
    a
      float: right
      position: relative
      bottom: 30px
      right: 10px
      color: white
      font-family: "Pacifico"
      cursor: pointer
    p
      font-family: "Press Start 2P", cursive
      color: white
      text-align: center
    img
      width: 100%
      height: auto

#error
  background: #ff0065
  text-align: center
  padding: 10px
  color: white
  visibility: hidden
  top: 0
  position: absolute
  left: 0
  right: 0

audio
  display: none

#audio-widget
  margin: auto
  width: 640px
  margin-top: 26px
  .row
    display: flex
  .column
    position: relative
    transition: all .2s ease
    &.elevator
      background: #9B59B6
    &.silent-film
      background: #1ABC9C
    &.fart
      background: #b37b56
    &.turkiyem
      background: #FF307F
    &.sitcom
      background: #96C93D
    &.beep
      background: #7BDFF2
    &.nature
      background: #1B6AA5
    &.mute
      background: #484452
    &.active
      background: #f4f7ea
      box-shadow: 0 0 9px 3px rgba(black, 0.20)
      z-index: 1
      transform: scale(1.05)
      p
        color: #333333
      i
        font-size: 22px
        z-index: 0
    &:hover
      opacity: 0.8
    &:hover, &.active
      box-sizing: border-box
    cursor: pointer
    align-items: center
    display: flex
    justify-content: center
    flex: 1
    height: 120px
    p
      color: white
      text-align: center
      font-size: 14px
      font-weight: bold
      line-height: 38px
      .beta
        font-size: 10px
        color: #b83244
      i
        +all-transition
        font-style: normal
        font-size: 22px
        display: block
        margin: auto

.playlist
  position: absolute
  top: 16px
  right: 72px
  width: 370px
  .contents
    align-items: center
    display: flex
    justify-content: space-around
  .video
    a
      font-size: 12px
    img
      width: 80px
      height: 60px
      border-radius: 5px
  @media(max-width: 1040px)
    top: 106px
    right: 104px
    width: 80px
    i
      position: relative
      left: 85px
    .contents
      flex-direction: column

.typewriter
  font-weight: bold

.loadMore
  position: relative
  bottom: 44px
  right: 22px
  cursor: pointer

.typed-cursor
  opacity: 1
  -webkit-animation: blink 0.7s infinite
  -moz-animation: blink 0.7s infinite
  animation: blink 0.7s infinite

@keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1

@-webkit-keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1

@-moz-keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1
